Praat 5.4.22:
  script:
  - "prove -v --exec \"praat-5.4.22 --ansi --pref-dir=~/.praat-dir\""
  tags:
    - cpran
  except:
  - tags
Praat 6.0.03:
  script:
  - "prove -v --exec \"praat-6.0.03 --ansi --pref-dir=~/.praat-dir --run\""
  tags:
    - cpran
  except:
  - tags
